# Enable BuildKit by default:
#   https://docs.docker.com/develop/develop-images/build_enhancements
DOCKER_BUILDKIT=1
DOCKER_RESTART_POLICY=no
DOCKER_WEB_HEALTHCHECK_TEST=/bin/true
DOCKER_WEB_PORT_FORWARD=8000
DOCKER_WEB_VOLUME=.:/app

COMPOSE_PROJECT_NAME=rpg-npc-generator

PYTHONDONTWRITEBYTECODE=true
SECRET_KEY=insecure_key_for_dev
FLASK_DEBUG=true
PORT=8000
WEB_CONCURRENCY=1
WEB_RELOAD=true

# Database settings
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_DB=data
POSTGRES_HOST=postgres